{
  "name": "railoptima-platform",
  "version": "1.0.0",
  "description": "RailOptima – AI-Driven Fleet Optimization Web & Dashboard for Kochi Metro",
  "main": "server.js",
  "scripts": {
    "postinstall": "chmod +x ./node_modules/.bin/tailwindcss",
    "build:css": "npx tailwindcss -i ./css/input.css -o ./css/output.css --minify",
    "build": "npm run build:css",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "railway",
    "fleet-management",
    "dashboard",
    "webapp",
    "cleaning-schedule",
    "mileage-tracking",
    "maintenance",
    "kochi-metro",
    "sih2025"
  ],
  "author": "RailOptima Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
